<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="7; url='https://koestor.gitlab.io/tormap/osm.html'" />
  </head>
  <body>
    <p>The map is at at <a href="https://koestor.gitlab.io/tormap/osm.html">this link</a>.</p>
  </body>
</html>
